{
  "author": "Titux Metal (DEV) <github@lgdweb.fr>",
  "bugs": {
    "url": "https://github.com/TituxMetal/fullstack-remix-real-world/issues"
  },
  "description": "A fullstack implementation of the RealWorld App using Remix.run, Prisma ORM and TailwindCss stack",
  "homepage": "https://github.com/TituxMetal/fullstack-remix-real-world#readme",
  "license": "MIT",
  "name": "fullstack-remix-real-world",
  "private": true,
  "repository": "https://github.com/TituxMetal/fullstack-remix-real-world.git",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "remix-serve build/index.js",
    "start:mocks": "binode --require ./mocks --require ./node_modules/dotenv/config -- @remix-run/serve:remix-serve build",
    "test": "vitest",
    "test:e2e:dev": "playwright test",
    "pretest:e2e:run": "yarn build",
    "test:e2e:run": "cross-env CI=true playwright test",
    "typecheck": "tsc -b"
  },
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@prisma/client": "5.8.0",
    "@remix-run/node": "2.5.0",
    "@remix-run/react": "2.5.0",
    "@remix-run/serve": "2.5.0",
    "@slicknode/stylemapper": "0.1.5",
    "argon2": "0.31.2",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "domain-functions": "2.5.1",
    "isbot": "4.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.49.3",
    "remix-auth": "3.6.0",
    "remix-auth-form": "1.4.0",
    "remix-forms": "2.2.1",
    "tailwind-merge": "2.2.0",
    "tailwindcss": "3.4.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "8.3.1",
    "@playwright/test": "1.40.1",
    "@remix-run/dev": "2.5.0",
    "@remix-run/eslint-config": "2.5.0",
    "@remix-run/server-runtime": "2.5.0",
    "@testing-library/dom": "9.3.4",
    "@testing-library/jest-dom": "6.2.0",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.2",
    "@types/eslint": "8.56.2",
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@vitejs/plugin-react": "4.2.1",
    "@vitest/coverage-v8": "1.2.0",
    "binode": "1.0.5",
    "c8": "9.1.0",
    "cookie": "0.6.0",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "happy-dom": "13.0.4",
    "msw": "2.0.14",
    "postcss": "8.4.33",
    "prettier": "3.2.1",
    "prettier-plugin-tailwindcss": "0.5.11",
    "prisma": "5.8.0",
    "remix-flat-routes": "0.6.4",
    "ts-node": "10.9.2",
    "tsx": "4.7.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3",
    "vite": "5.0.11",
    "vite-tsconfig-paths": "4.2.3",
    "vitest": "1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
